<?xml version="1.0" encoding="utf-16"?>
<ArrayOfProfile>
  <Profile>
    <ProfileName>Call of Duty: Modern Warfare 3 (2023)</ProfileName>
    <Executeables>
      <string>sp23*.exe</string>
      <string>cod*.exe</string>
      <string>game_ship*.exe</string>
      <string>game_steam*.exe</string>
      <string>launcher.exe</string>
      <string>cod23-cod.exe</string>
      <string>mp23-cod.exe</string>
      <string>4-mp23-game_profile.exe</string>
      <string>4-game_profile.exe</string>
    </Executeables>
    <Settings>
      <ProfileSetting>
        <SettingNameInfo />
        <SettingID>983226</SettingID>
        <SettingValue>0</SettingValue>
        <ValueType>Dword</ValueType>
      </ProfileSetting>
      <ProfileSetting>
        <SettingNameInfo />
        <SettingID>983227</SettingID>
        <SettingValue>0</SettingValue>
        <ValueType>Dword</ValueType>
      </ProfileSetting>
      <ProfileSetting>
        <SettingNameInfo />
        <SettingID>983295</SettingID>
        <SettingValue>AAAAAAAAAAA=</SettingValue>
        <ValueType>Binary</ValueType>
      </ProfileSetting>
    </Settings>
  </Profile>
</ArrayOfProfile>