<?xml version="1.0" encoding="utf-16"?>
<ArrayOfProfile>
  <Profile>
    <ProfileName>Call of Duty: Black Ops 6</ProfileName>
    <Executeables>
      <string>1-game_test.exe</string>
      <string>sp24-cod.exe</string>
      <string>38985ca0.corebase_5bkah9njm3e9g</string>
      <string>mp24-cod.exe</string>
      <string>cod.exe</string>
      <string>4-game_profile.exe</string>
    </Executeables>
    <Settings>
      <ProfileSetting>
        <SettingNameInfo />
        <SettingID>983226</SettingID>
        <SettingValue>0</SettingValue>
        <ValueType>Dword</ValueType>
      </ProfileSetting>
      <ProfileSetting>
        <SettingNameInfo />
        <SettingID>983227</SettingID>
        <SettingValue>0</SettingValue>
        <ValueType>Dword</ValueType>
      </ProfileSetting>
      <ProfileSetting>
        <SettingNameInfo />
        <SettingID>983295</SettingID>
        <SettingValue>AAAAAAAAAAA=</SettingValue>
        <ValueType>Binary</ValueType>
      </ProfileSetting>
    </Settings>
  </Profile>
</ArrayOfProfile>