[ScalabilityGroups]
sg.ResolutionQuality=100.000000
sg.ViewDistanceQuality=0
sg.AntiAliasingQuality=0
sg.ShadowQuality=0
sg.PostProcessQuality=0
sg.TextureQuality=0
sg.EffectsQuality=0
sg.FoliageQuality=0
sg.ShadingQuality=0

[/Script/PortalWars.PortalWarsGameUserSettings]
bHasRunAutoCalibration=True
PortalQuality=0
PortalFrameRate=0
NVIDIAReflex=1
bShowLatencyMarkers=False
bShowLatencyFlashIndicator=False
bUseVSync=False
bUseDynamicResolution=False
ResolutionSizeX=
ResolutionSizeY=
LastUserConfirmedResolutionSizeX=
LastUserConfirmedResolutionSizeY=
WindowPosX=
WindowPosY=
FullscreenMode=0
LastConfirmedFullscreenMode=0
PreferredFullscreenMode=0
Version=5
AudioQualityLevel=0
LastConfirmedAudioQualityLevel=0
FrameRateLimit=0.000000
DesiredScreenWidth=
DesiredScreenHeight=
LastUserConfirmedDesiredScreenWidth=
LastUserConfirmedDesiredScreenHeight=
LastRecommendedScreenWidth=
LastRecommendedScreenHeight=
LastCPUBenchmarkResult=
LastGPUBenchmarkResult=
LastCPUBenchmarkSteps=
LastCPUBenchmarkSteps=
LastGPUBenchmarkSteps=
LastGPUBenchmarkSteps=
LastGPUBenchmarkSteps=
LastGPUBenchmarkSteps=
LastGPUBenchmarkSteps=
LastGPUBenchmarkSteps=
LastGPUBenchmarkSteps=
LastGPUBenchmarkMultiplier=
bUseHDRDisplayOutput=False
HDRDisplayOutputNits=1000

[/Script/Engine.GameUserSettings]
bUseDesiredScreenHeight=

